In [66]:
import pandas as pd
import numpy as np
import csv

In [67]:
References=pd.read_csv('References.csv')
df_r=pd.DataFrame(References)

print(df_r['REFERENCE_NAME'])

0      Anthony Fanelli (formerly of Beth Israel Medic...
1      Barbara Nelson, Project Manager, Campus Planni...
2                               Daewon Plus Construction
3                 DO NOT USE AS A PROJECT REFERENCE!!!!!
4                        DO NOT USE AS A REFERENCE!!!!!!
                             ...
569                                        Mark Rylander
570        Craig Mitchell, Senior Director of Facilities
571                                                 Who?
572                                        Erica Tishman
573                        Erica Tishman, Vice President
Name: REFERENCE_NAME, Length: 574, dtype: object

In [68]:
#remove nulls
df_r_1=df_r[~df_r['REFERENCE_NAME'].isnull()]
#print(df_r_1)
df_r_1=df_r_1.astype(str)

#equal dataframe
df_r_2=df_r_1

#remove mr. and ms.
df_r_1['REFERENCE_NAME'] = df_r_1['REFERENCE_NAME'].str.replace('Mr. ','')
#remove mr. and ms.
df_r_1['REFERENCE_NAME'] = df_r_1['REFERENCE_NAME'].str.replace('Ms. ','')

#get first names
first_names = df_r_1.apply(lambda x: x.str.split().str[0])
df_r_2['First Name']=first_names['REFERENCE_NAME']
#print(first_names)
#print(df_r_2)

#get last names
last_names = df_r_1.apply(lambda x: x.str.split().str[1])
df_r_2['Last Name']=last_names['REFERENCE_NAME']
#print(last_names['REFERENCE_NAME'])
#print(df_r_2)

#get title (1 comma)
title = df_r_1.apply(lambda x: x.str.split(',').str[1])
df_r_2['Title']=title['REFERENCE_NAME']
#print(df_r_2['Title'])

#get department (2 comma)
department = df_r_1.apply(lambda x: x.str.split(',').str[2])
df_r_2['Dept']=department['REFERENCE_NAME']
#print(df_r_2['Dept'])

In [69]:
#remove commas from names
df_r_2['First Name'].replace(',','', regex=True, inplace=True)
df_r_2['Last Name'].replace(',','', regex=True, inplace=True)

#remove DO, NOT, Who? Nan, Reference 
df_r_2['First Name'] = df_r_1['First Name'].str.replace('DO','')
df_r_2['First Name'] = df_r_1['First Name'].str.replace('NOT','')
df_r_2['First Name'] = df_r_1['First Name'].str.replace('Who?','')
df_r_2['First Name'] = df_r_1['First Name'].str.replace('Reference','')
df_r_2['First Name'] = df_r_1['First Name'].str.replace('REFERENCE','')
df_r_2['First Name'] = df_r_1['First Name'].str.replace('NO','')
df_r_2['First Name'] = df_r_1['First Name'].str.replace('reference','')
df_r_2['First Name'] = df_r_1['First Name'].str.replace('Plus','')
df_r_2['First Name'] = df_r_1['First Name'].str.replace('?','')

df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('DO','')
df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('NOT','')
df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('not','')
df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('gone','')
df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('retired','')
df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('Retired','')
df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('Who?','')
df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('Reference','')
df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('REFERENCE','')
df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('reference','')
df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('Plus','')
df_r_2['Last Name'] = df_r_1['Last Name'].str.replace('?','')

print(df_r_2)
df_r_2.to_csv('References_clean.csv')

    Known Issue INDEX ContactID First Name Last Name Suffix  \
0           nan  1014       nan    Anthony   Fanelli    nan
1           nan  1822       nan    Barbara    Nelson    nan
2           nan  2553       nan     Daewon              nan
3           nan  1337       nan                         nan
4           nan  1356       nan                         nan
..          ...   ...       ...        ...       ...    ...
569         nan  1907       nan       Mark  Rylander    nan
570         nan  1982       nan      Craig  Mitchell    nan
571         nan  1249       nan                  NaN    nan
572         nan  2570       nan      Erica   Tishman    nan
573         nan  2662       nan      Erica   Tishman    nan

                              Title                                  Dept  \
0                               NaN                                   NaN
1                   Project Manager   Campus Planning & Facilities Design
2                               NaN                                   NaN
3                               NaN                                   NaN
4                               NaN                                   NaN
..                              ...                                   ...
569                             NaN                                   NaN
570   Senior Director of Facilities                                   NaN
571                             NaN                                   NaN
572                             NaN                                   NaN
573                  Vice President                                   NaN

                                        REFERENCE_NAME  \
0    Anthony Fanelli (formerly of Beth Israel Medic...
1    Barbara Nelson, Project Manager, Campus Planni...
2                             Daewon Plus Construction
3               DO NOT USE AS A PROJECT REFERENCE!!!!!
4                      DO NOT USE AS A REFERENCE!!!!!!
..                                                 ...
569                                      Mark Rylander
570      Craig Mitchell, Senior Director of Facilities
571                                               Who?
572                                      Erica Tishman
573                      Erica Tishman, Vice President

                     REFERENCE_COMPANY                REFERENCE_ADDRESS1  \
0                                  nan           305 E. 24th Street #20E
1                                  nan              233 Service Building
2                                  nan                   Marine 3 Street
3                                  nan                               nan
4                                  nan                               nan
..                                 ...                               ...
569     William McDoungoh and Partners                               nan
570                      WNET New York              450 West 33rd Street
571             Zeckendorf Realty, LLP  770 Lexington Avenue, 12th Floor
572  Zubatkin Owner Representation LLC                               nan
573  Zubatkin Owner Representation LLC                               nan

    REFERENCE_ADDRESS2 REFERENCE_CITY REFERENCE_STATE REFERENCE_ZIP  \
0                  nan       New York              NY        10010-
1                  nan           Troy              NY        12180-
2                  nan            nan             nan           nan
3                  nan            nan             nan           nan
4                  nan            nan             nan           nan
..                 ...            ...             ...           ...
569                nan            nan             nan           nan
570                nan       New York              NY    10001-2605
571                nan       New York              NY        10021-
572                nan            nan             nan           nan
573                nan            nan             nan           nan

    REFERENCE_PHONE REFERENCE_FAX           REFERENCE_EMAIL Comments  \
0      212-545-1727           nan                       nan      nan
1      518-276-6041           nan     email nelsob2@rpi.edu      nan
2               nan           nan                       nan      nan
3               nan           nan                       nan      nan
4               nan           nan                       nan      nan
..              ...           ...                       ...      ...
569  (434) 981-0068           nan                       nan      nan
570  (212) 560-3132           nan  c.d.mitchell23@gmail.com      nan
571    212-829-2900           nan                       nan      nan
572  (212) 271 4672           nan          elt@zubatkin.com      nan
573  (212) 271 4672           nan          elt@zubatkin.com      nan

                                       REFERENCE_NOTES
0    Michael Heffernan, Continuum Health Partners, ...
1                                                  nan
2                                                  nan
3                                                  nan
4                                                  nan
..                                                 ...
569  Per Scott Ceasar - do not use company name 4/2...
570                                 ref per Jordan Fox
571                                                nan
572                             Per Sosniak, 7/30/2018
573                               from Sosniak 7/30/18

[556 rows x 20 columns]